##TITLE=Oxygen
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7782-44-7
##$NIST MASS SPEC NO=61306
##MOLFORM=O2
##MW=32
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=32
##FIRSTY=2180
##MAXX=32
##MINX=16
##MAXY=9999
##MINY=2180
##NPOINTS=2
##PEAK TABLE=(XY..XY)
16,2180 32,9999
##END=
