12:10:15 PM  Sunday, November 24, 2019
Residual Gas Analyzer Software 
Software Version, 3.216.001

Analog PvsT log

Data Points in Scan, 1991 
Units, Torr 
Noise Floor, 2 
CEM Status, OFF 
Points Per AMU, 10
Scan Start Mass, 1, amu 
Scan Stop Mass, 200, amu
Focus Voltage, 90, Volts 
Ion Energy, HIGH 
Electron Energy, 70, eV 
CEM Voltage, 1090, Volts
CEM Gain, 9.64E+002 
Sensitivity Factor, 2.31E-004 
Filament Current, 1.00, mAmps

Gas#1 : Hydrogen                (mass= 2)
Gas#2 : Helium                  (mass= 4)
Gas#3 : Methan                  (mass= 16)
Gas#4 : Water                   (mass= 18)
Gas#5 : Neon                    (mass= 20)
Gas#6 : CO                      (mass= 28)
Gas#7 : NO                      (mass= 30)
Gas#8 : Argon                   (mass= 40)
Gas#9 : MP Oil                  (mass= 43)
Gas#10: CO2                     (mass= 44)
Gas#11: Krypton                 (mass= 84)

Time(s)    Gas#1       Gas#2       Gas#3       Gas#4       Gas#5       Gas#6       Gas#7       Gas#8       Gas#9       Gas#10      Gas#11      
1          8.46e-008   1.15e-006   1.23e-009   5.53e-009   6.15e-011   2.42e-009   6.82e-010   7.45e-011  -1.69e-011  -1.73e-012   2.25e-011  
83         7.28e-008   1.05e-006   1.27e-009   5.11e-009  -1.73e-011   2.25e-009   5.50e-010  -3.34e-011   1.04e-010  -2.60e-012  -7.80e-012  
164        6.42e-008   9.85e-007   8.87e-010   4.68e-009   1.14e-010   1.93e-009   7.18e-010   7.11e-011   9.45e-011   2.43e-011   5.55e-011  
246        5.81e-008   9.42e-007   8.18e-010   4.20e-009   1.40e-010   1.81e-009   7.50e-010  -5.29e-011   7.37e-012  -6.41e-011   2.95e-011  
327        5.33e-008   8.96e-007   7.34e-010   3.92e-009   1.70e-010   1.67e-009   8.52e-010   1.28e-010   7.80e-011   1.35e-010   1.01e-010  
409        4.88e-008   8.91e-007   6.64e-010   3.76e-009   5.33e-011   1.69e-009   6.40e-010  -8.15e-011  -3.51e-011   2.38e-011  -4.07e-011  
491        4.55e-008   8.52e-007   6.48e-010   3.54e-009   1.96e-010   1.51e-009   6.10e-010   2.43e-011   5.98e-011   5.11e-011   5.29e-011  
572        4.28e-008   8.30e-007   4.85e-010   3.28e-009   1.25e-010   1.39e-009   6.35e-010   2.95e-011   4.16e-011   7.32e-011  -8.23e-012  
654        4.10e-008   8.09e-007   4.75e-010   3.08e-009   1.02e-010   1.25e-009   6.12e-010  -6.41e-011  -6.07e-011  -2.12e-011  -1.12e-010  
735        4.00e-008   8.23e-007   6.43e-010   3.25e-009   1.09e-010   1.33e-009   6.99e-010   4.16e-011  -1.73e-011   4.81e-011   6.41e-011  