03:39:31 PM  Monday, October 21, 2019
Residual Gas Analyzer Software 
Software Version, 3.216.001

Analog PvsT log

Data Points in Scan, 1991 
Units, Torr 
Noise Floor, 2 
CEM Status, OFF 
Points Per AMU, 10
Scan Start Mass, 1, amu 
Scan Stop Mass, 200, amu
Focus Voltage, 90, Volts 
Ion Energy, HIGH 
Electron Energy, 70, eV 
CEM Voltage, 1090, Volts
CEM Gain, 9.64E+002 
Sensitivity Factor, 2.31E-004 
Filament Current, 1.00, mAmps

Gas#1 : Hydrogen                (mass= 2)
Gas#2 : Helium                  (mass= 4)
Gas#3 : Methan                  (mass= 16)
Gas#4 : Water                   (mass= 18)
Gas#5 : Neon                    (mass= 20)
Gas#6 : CO                      (mass= 28)
Gas#7 : NO                      (mass= 30)
Gas#8 : Argon                   (mass= 40)
Gas#9 : MP Oil                  (mass= 43)
Gas#10: CO2                     (mass= 44)
Gas#11: Krypton                 (mass= 84)

Time(s)    Gas#1       Gas#2       Gas#3       Gas#4       Gas#5       Gas#6       Gas#7       Gas#8       Gas#9       Gas#10      Gas#11      
1          1.42e-007   3.13e-005   2.90e-010   6.93e-009  -7.63e-011   3.39e-010   1.84e-010  -3.73e-011  -8.88e-011   2.56e-011  -8.54e-011  
83         1.36e-007   3.11e-005   4.37e-010   7.00e-009  -2.12e-011   4.91e-010   2.88e-010   9.06e-011   1.32e-010   8.19e-011   1.69e-010  
164        1.32e-007   3.00e-005   5.20e-010   6.75e-009   8.28e-011   5.42e-010   3.30e-010   1.21e-010   1.17e-010   2.18e-010   1.59e-010  
246        1.29e-007   2.89e-005   4.68e-010   6.31e-009   1.02e-010   3.95e-010   3.53e-010   1.89e-010   1.39e-010   1.22e-010   1.73e-010  
328        1.25e-007   2.95e-005   4.93e-010   6.52e-009  -1.08e-011   4.46e-010   3.68e-010   1.74e-010   1.83e-010   1.62e-010   2.40e-010  
409        1.26e-007   2.88e-005   4.23e-010   6.11e-009   6.85e-011   3.07e-010   3.06e-010   8.88e-011   1.20e-010   2.23e-010   9.01e-011  
491        1.25e-007   2.76e-005   2.86e-010   5.96e-009   8.67e-012   3.41e-010   2.91e-010   1.74e-010   7.71e-011   1.43e-010   8.36e-011  
572        1.24e-007   2.68e-005   4.31e-010   5.67e-009   1.19e-010   5.41e-010   3.80e-010   2.01e-010   1.39e-010   1.50e-010   1.63e-010  
654        1.23e-007   2.79e-005   4.04e-010   5.78e-009   4.33e-012   3.26e-010   2.32e-010   8.84e-011   7.41e-011   6.80e-011   7.54e-011  
736        1.22e-007   2.71e-005   4.41e-010   5.86e-009  -1.73e-012   4.39e-010   2.67e-010   1.35e-010   8.28e-011   2.28e-010   2.30e-010  