12:00:18 AM  Saturday, November 16, 2019
Residual Gas Analyzer Software 
Software Version, 3.216.001

Analog PvsT log

Data Points in Scan, 1991 
Units, Torr 
Noise Floor, 2 
CEM Status, OFF 
Points Per AMU, 10
Scan Start Mass, 1, amu 
Scan Stop Mass, 200, amu
Focus Voltage, 90, Volts 
Ion Energy, HIGH 
Electron Energy, 70, eV 
CEM Voltage, 1090, Volts
CEM Gain, 9.64E+002 
Sensitivity Factor, 2.31E-004 
Filament Current, 1.00, mAmps

Gas#1 : Hydrogen                (mass= 2)
Gas#2 : Helium                  (mass= 4)
Gas#3 : Methan                  (mass= 16)
Gas#4 : Water                   (mass= 18)
Gas#5 : Neon                    (mass= 20)
Gas#6 : CO                      (mass= 28)
Gas#7 : NO                      (mass= 30)
Gas#8 : Argon                   (mass= 40)
Gas#9 : MP Oil                  (mass= 43)
Gas#10: CO2                     (mass= 44)
Gas#11: Krypton                 (mass= 84)

Time(s)    Gas#1       Gas#2       Gas#3       Gas#4       Gas#5       Gas#6       Gas#7       Gas#8       Gas#9       Gas#10      Gas#11      
0          5.52e-008   7.28e-006   1.98e-010   2.47e-009  -6.28e-011   3.67e-010   1.41e-010   6.46e-011   5.20e-011  -2.99e-011  -8.71e-011  
82         4.83e-008   6.46e-006   3.14e-010   2.05e-009   8.75e-011   5.03e-010   3.80e-010   3.60e-011   1.66e-010   8.49e-011   1.38e-010  
164        4.50e-008   5.95e-006   1.46e-010   1.83e-009   1.47e-011   3.03e-010   1.34e-010  -2.34e-011  -2.17e-012  -3.25e-011   6.02e-011  
245        4.28e-008   5.58e-006   1.47e-010   1.73e-009   3.38e-011   2.97e-010   1.69e-010  -9.10e-011  -9.19e-011   1.04e-011   1.09e-010  
327        4.09e-008   5.57e-006   1.71e-010   1.68e-009   6.59e-011   3.04e-010   1.51e-010   4.90e-011   5.20e-011   1.73e-011   1.78e-011  
408        4.01e-008   5.25e-006   1.53e-010   1.60e-009  -1.73e-011   3.98e-010   1.46e-010  -1.30e-011   1.34e-011  -3.38e-011   8.02e-011  
490        3.91e-008   4.94e-006   1.35e-010   1.49e-009   1.08e-010   3.07e-010   2.86e-010   3.29e-011   3.77e-011  -6.07e-012   3.29e-011  
572        3.84e-008   5.06e-006   2.40e-010   1.66e-009   1.17e-010   3.64e-010   2.44e-010   1.49e-010   9.40e-011   8.19e-011   1.44e-010  
653        3.80e-008   4.93e-006   1.66e-010   1.53e-009   1.14e-010   2.75e-010   1.96e-010   8.41e-011   7.54e-011   9.40e-011  -7.50e-011  
735        3.72e-008   5.22e-006   1.38e-010   1.54e-009  -4.12e-011   2.40e-010   1.41e-010   7.80e-012   6.93e-012   1.30e-012   1.43e-011  