08:35:22 PM  Sunday, October 20, 2019
Residual Gas Analyzer Software 
Software Version, 3.216.001

Analog PvsT log

Data Points in Scan, 1991 
Units, Torr 
Noise Floor, 2 
CEM Status, OFF 
Points Per AMU, 10
Scan Start Mass, 1, amu 
Scan Stop Mass, 200, amu
Focus Voltage, 90, Volts 
Ion Energy, HIGH 
Electron Energy, 70, eV 
CEM Voltage, 1090, Volts
CEM Gain, 9.64E+002 
Sensitivity Factor, 2.31E-004 
Filament Current, 1.00, mAmps

Gas#1 : Hydrogen                (mass= 2)
Gas#2 : Helium                  (mass= 4)
Gas#3 : Methan                  (mass= 16)
Gas#4 : Water                   (mass= 18)
Gas#5 : Neon                    (mass= 20)
Gas#6 : CO                      (mass= 28)
Gas#7 : NO                      (mass= 30)
Gas#8 : Argon                   (mass= 40)
Gas#9 : MP Oil                  (mass= 43)
Gas#10: CO2                     (mass= 44)
Gas#11: Krypton                 (mass= 84)

Time(s)    Gas#1       Gas#2       Gas#3       Gas#4       Gas#5       Gas#6       Gas#7       Gas#8       Gas#9       Gas#10      Gas#11      
1          2.28e-007   3.75e-005   9.16e-010   1.27e-008   4.12e-011   8.82e-010   5.57e-010   8.45e-011   7.97e-011   1.33e-010   5.63e-012  
82         2.09e-007   3.64e-005   9.24e-010   1.21e-008   7.11e-011   9.37e-010   7.39e-010   2.18e-010   1.39e-010   2.77e-010   1.54e-010  
164        1.95e-007   3.36e-005   8.18e-010   9.67e-009   8.62e-011   8.34e-010   7.43e-010   2.36e-010   2.23e-010   2.28e-010   1.99e-010  
245        1.86e-007   3.16e-005   6.93e-010   7.89e-009   1.33e-010   7.37e-010   6.20e-010   2.42e-010   1.84e-010   2.38e-010   2.47e-010  
327        1.78e-007   2.92e-005   6.49e-010   6.99e-009   1.53e-010   7.10e-010   5.20e-010   1.98e-010   1.75e-010   1.59e-010   9.23e-011  
409        1.72e-007   2.77e-005   5.81e-010   6.45e-009   1.95e-010   7.51e-010   5.97e-010   1.99e-010   1.68e-010   2.55e-010   1.48e-010  
490        1.70e-007   2.64e-005   4.66e-010   5.93e-009   1.01e-010   5.02e-010   4.74e-010   1.56e-010   8.06e-011   6.41e-011   8.02e-011  
572        1.68e-007   2.78e-005   5.70e-010   6.16e-009   5.59e-011   5.06e-010   4.48e-010   8.84e-011   1.35e-010   6.46e-011   1.62e-010  
653        1.65e-007   2.68e-005   4.76e-010   5.79e-009   3.90e-011   5.44e-010   5.29e-010   1.97e-010   1.92e-010   1.01e-010   2.27e-010  
735        1.61e-007   2.76e-005   5.87e-010   6.04e-009   1.38e-010   6.08e-010   5.21e-010   8.28e-011   2.04e-010   2.65e-010   1.56e-010  