03:17:22 PM  Sunday, October 20, 2019
Residual Gas Analyzer Software 
Software Version, 3.216.001

Analog PvsT log

Data Points in Scan, 1991 
Units, Torr 
Noise Floor, 2 
CEM Status, OFF 
Points Per AMU, 10
Scan Start Mass, 1, amu 
Scan Stop Mass, 200, amu
Focus Voltage, 90, Volts 
Ion Energy, HIGH 
Electron Energy, 70, eV 
CEM Voltage, 1090, Volts
CEM Gain, 9.64E+002 
Sensitivity Factor, 2.31E-004 
Filament Current, 1.00, mAmps

Gas#1 : Hydrogen                (mass= 2)
Gas#2 : Helium                  (mass= 4)
Gas#3 : Methan                  (mass= 16)
Gas#4 : Water                   (mass= 18)
Gas#5 : Neon                    (mass= 20)
Gas#6 : CO                      (mass= 28)
Gas#7 : NO                      (mass= 30)
Gas#8 : Argon                   (mass= 40)
Gas#9 : MP Oil                  (mass= 43)
Gas#10: CO2                     (mass= 44)
Gas#11: Krypton                 (mass= 84)

Time(s)    Gas#1       Gas#2       Gas#3       Gas#4       Gas#5       Gas#6       Gas#7       Gas#8       Gas#9       Gas#10      Gas#11      
1          6.94e-008   2.17e-010   4.04e-010   7.78e-009   2.12e-011   8.97e-011   9.66e-011  -3.86e-011   2.17e-011   1.13e-011   4.77e-012  
83         6.66e-008   1.84e-010   3.36e-010   6.90e-009   4.25e-011   1.42e-010   1.13e-010  -6.07e-012   3.21e-011   9.53e-012   1.38e-010  
165        6.47e-008   1.76e-010   2.52e-010   6.66e-009  -4.42e-011   8.49e-011   1.14e-010  -1.09e-010  -2.43e-011  -1.12e-010   3.77e-011  
246        6.33e-008   1.62e-010   3.12e-010   6.33e-009   7.67e-011   1.19e-010   1.44e-010   2.90e-011   2.04e-011   3.47e-011   5.63e-011  
328        6.23e-008   2.04e-010   3.28e-010   6.41e-009  -4.98e-011   7.02e-011   1.50e-010   1.43e-011   7.80e-012   1.73e-011   5.81e-011  
410        6.11e-008   1.88e-010   2.69e-010   6.08e-009  -2.30e-011   2.56e-011   4.33e-012   1.65e-011  -7.97e-011  -2.17e-012  -1.73e-012  
491        6.01e-008   1.21e-010   2.70e-010   5.92e-009  -9.62e-011   5.24e-011   1.04e-010  -2.08e-011   7.37e-012   1.26e-011   1.34e-011  
573        5.92e-008   1.50e-010   2.06e-010   5.73e-009  -3.38e-011   9.66e-011   3.08e-011  -1.13e-010  -8.06e-011  -2.38e-011  -1.73e-012  
654        5.90e-008   2.53e-010   3.60e-010   6.44e-009   8.71e-011   1.02e-010   7.41e-011   9.10e-012   5.81e-011   2.99e-011  -2.47e-011  
736        6.14e-008   2.24e-010   4.06e-010   7.08e-009   1.15e-010   1.64e-010   2.00e-010   1.43e-011  -8.62e-011   1.64e-010  -1.34e-011  