06:54:27 PM  Monday, October 21, 2019
Residual Gas Analyzer Software 
Software Version, 3.216.001

Analog PvsT log

Data Points in Scan, 1991 
Units, Torr 
Noise Floor, 2 
CEM Status, OFF 
Points Per AMU, 10
Scan Start Mass, 1, amu 
Scan Stop Mass, 200, amu
Focus Voltage, 90, Volts 
Ion Energy, HIGH 
Electron Energy, 70, eV 
CEM Voltage, 1090, Volts
CEM Gain, 9.64E+002 
Sensitivity Factor, 2.31E-004 
Filament Current, 1.00, mAmps

Gas#1 : Hydrogen                (mass= 2)
Gas#2 : Helium                  (mass= 4)
Gas#3 : Methan                  (mass= 16)
Gas#4 : Water                   (mass= 18)
Gas#5 : Neon                    (mass= 20)
Gas#6 : CO                      (mass= 28)
Gas#7 : NO                      (mass= 30)
Gas#8 : Argon                   (mass= 40)
Gas#9 : MP Oil                  (mass= 43)
Gas#10: CO2                     (mass= 44)
Gas#11: Krypton                 (mass= 84)

Time(s)    Gas#1       Gas#2       Gas#3       Gas#4       Gas#5       Gas#6       Gas#7       Gas#8       Gas#9       Gas#10      Gas#11      
1          2.25e-007   4.33e-005   1.02e-009   1.28e-008  -1.33e-010   7.18e-010   4.58e-010   1.08e-011   6.93e-012   1.21e-011   4.90e-011  
83         1.99e-007   3.88e-005   8.95e-010   1.03e-008   1.44e-010   9.04e-010   7.44e-010   2.86e-010   2.24e-010   1.91e-010   2.25e-010  
165        1.87e-007   3.58e-005   7.42e-010   8.39e-009   8.67e-013   7.66e-010   6.23e-010   1.17e-010   1.79e-010   2.53e-010   2.75e-010  
246        1.76e-007   3.56e-005   6.43e-010   8.02e-009   1.34e-011   7.83e-010   6.29e-010   2.00e-010   1.27e-010   1.71e-010   1.11e-010  
328        1.69e-007   3.35e-005   4.83e-010   6.86e-009  -3.03e-011   7.10e-010   4.51e-010   1.05e-010   1.10e-010   1.13e-010   6.72e-011  
409        1.66e-007   3.14e-005   5.21e-010   6.11e-009   4.20e-011   5.53e-010   5.02e-010   7.37e-011   2.01e-010   1.47e-010   1.20e-010  
491        1.62e-007   2.98e-005   5.22e-010   5.76e-009  -5.20e-012   6.92e-010   5.75e-010   2.34e-010   2.37e-010   2.00e-010   1.71e-010  
573        1.58e-007   3.12e-005   4.39e-010   5.80e-009   3.34e-011   5.29e-010   3.60e-010   5.37e-011   1.02e-010   1.73e-010   2.08e-010  
654        1.56e-007   2.98e-005   4.11e-010   5.37e-009  -9.97e-012   4.10e-010   3.84e-010   5.72e-011   1.69e-011  -1.78e-011  -1.60e-011  
736        1.53e-007   2.85e-005   4.37e-010   5.27e-009   7.50e-011   4.50e-010   4.19e-010   1.66e-010   7.41e-011   1.45e-010   1.24e-010  