06:27:40 PM  Friday, November 15, 2019
Residual Gas Analyzer Software 
Software Version, 3.216.001

Analog PvsT log

Data Points in Scan, 1991 
Units, Torr 
Noise Floor, 2 
CEM Status, OFF 
Points Per AMU, 10
Scan Start Mass, 1, amu 
Scan Stop Mass, 200, amu
Focus Voltage, 90, Volts 
Ion Energy, HIGH 
Electron Energy, 70, eV 
CEM Voltage, 1090, Volts
CEM Gain, 9.64E+002 
Sensitivity Factor, 2.31E-004 
Filament Current, 1.00, mAmps

Gas#1 : Hydrogen                (mass= 2)
Gas#2 : Helium                  (mass= 4)
Gas#3 : Methan                  (mass= 16)
Gas#4 : Water                   (mass= 18)
Gas#5 : Neon                    (mass= 20)
Gas#6 : CO                      (mass= 28)
Gas#7 : NO                      (mass= 30)
Gas#8 : Argon                   (mass= 40)
Gas#9 : MP Oil                  (mass= 43)
Gas#10: CO2                     (mass= 44)
Gas#11: Krypton                 (mass= 84)

Time(s)    Gas#1       Gas#2       Gas#3       Gas#4       Gas#5       Gas#6       Gas#7       Gas#8       Gas#9       Gas#10      Gas#11      
0          7.44e-008   8.89e-006   2.83e-010   3.53e-009   1.17e-010   1.97e-010   4.94e-011  -2.12e-011  -2.25e-011  -3.55e-011  -3.68e-011  
82         6.93e-008   8.16e-006   2.60e-010   3.13e-009   1.45e-010   7.76e-011   1.30e-010   5.81e-011   5.46e-011  -9.06e-011  -2.60e-012  
164        6.77e-008   7.71e-006   3.29e-010   2.91e-009   1.49e-010   2.82e-010   2.57e-010   1.53e-010   1.30e-010   1.43e-010   1.61e-010  
245        6.49e-008   8.23e-006   2.35e-010   3.14e-009   8.10e-011   1.84e-010   3.49e-010   1.27e-010   1.13e-010   1.59e-010   6.37e-011  
327        6.41e-008   7.80e-006   2.87e-010   2.72e-009   1.34e-010   2.28e-010   3.24e-010   1.17e-010   5.46e-011   1.52e-011   1.47e-010  
408        6.44e-008   9.14e-006   3.74e-010   3.08e-009   8.45e-011   2.05e-010   1.35e-010  -4.77e-012   8.19e-011   5.50e-011  -3.03e-012  
490        6.57e-008   1.01e-005   5.03e-010   3.45e-009   2.70e-010   3.18e-010   2.57e-010   2.19e-010   2.63e-010   1.54e-010   2.43e-010  
572        6.88e-008   1.13e-005   4.19e-010   3.22e-009   8.15e-011   3.28e-010   2.08e-010   5.72e-011   2.15e-010   5.59e-011   1.01e-010  
653        6.99e-008   1.25e-005   2.78e-010   3.43e-009   8.75e-011   2.76e-010   2.16e-010   1.20e-010   1.17e-010   1.96e-010   8.67e-011  
735        7.24e-008   1.34e-005   3.44e-010   3.53e-009   1.04e-010   3.28e-010   2.96e-010   1.38e-010   1.12e-010   1.61e-010   9.36e-011  