07:12:36 PM  Monday, October 21, 2019
Residual Gas Analyzer Software 
Software Version, 3.216.001

Analog PvsT log

Data Points in Scan, 1991 
Units, Torr 
Noise Floor, 2 
CEM Status, OFF 
Points Per AMU, 10
Scan Start Mass, 1, amu 
Scan Stop Mass, 200, amu
Focus Voltage, 90, Volts 
Ion Energy, HIGH 
Electron Energy, 70, eV 
CEM Voltage, 1090, Volts
CEM Gain, 9.64E+002 
Sensitivity Factor, 2.31E-004 
Filament Current, 1.00, mAmps

Gas#1 : Hydrogen                (mass= 2)
Gas#2 : Helium                  (mass= 4)
Gas#3 : Methan                  (mass= 16)
Gas#4 : Water                   (mass= 18)
Gas#5 : Neon                    (mass= 20)
Gas#6 : CO                      (mass= 28)
Gas#7 : NO                      (mass= 30)
Gas#8 : Argon                   (mass= 40)
Gas#9 : MP Oil                  (mass= 43)
Gas#10: CO2                     (mass= 44)
Gas#11: Krypton                 (mass= 84)

Time(s)    Gas#1       Gas#2       Gas#3       Gas#4       Gas#5       Gas#6       Gas#7       Gas#8       Gas#9       Gas#10      Gas#11      
1          1.46e-007   3.31e-005   3.93e-010   6.74e-009  -7.50e-011   3.67e-010   3.14e-010   8.41e-011   7.89e-011   6.02e-011   5.42e-011  
82         1.40e-007   3.25e-005   5.27e-010   6.57e-009   7.02e-011   5.63e-010   4.24e-010   2.28e-010   2.40e-010   3.53e-010   1.18e-010  
164        1.35e-007   3.13e-005   3.74e-010   5.95e-009   1.60e-011   3.82e-010   3.19e-010   8.06e-011   7.97e-011   1.20e-010   1.60e-010  
246        1.34e-007   3.03e-005   4.46e-010   5.84e-009   1.07e-010   4.93e-010   4.51e-010   2.05e-010   2.11e-010   1.35e-010   2.90e-010  
327        1.32e-007   2.91e-005   4.12e-010   5.52e-009   2.01e-010   4.34e-010   3.54e-010   1.45e-010   1.32e-010   1.71e-010   1.90e-010  
409        1.29e-007   2.99e-005   4.07e-010   5.75e-009   2.21e-011   4.22e-010   1.95e-010   1.94e-010   1.67e-010   1.43e-010   2.05e-010  
490        1.29e-007   2.91e-005   4.21e-010   5.54e-009  -1.82e-011   3.49e-010   2.54e-010   1.97e-010   1.35e-010   1.30e-010   9.10e-011  
572        1.28e-007   2.85e-005   3.05e-010   5.28e-009  -6.98e-011   3.64e-010   2.85e-010   8.23e-011   1.34e-010  -5.16e-011   1.62e-010  
654        1.28e-007   2.81e-005   4.12e-010   5.47e-009   3.21e-011   4.11e-010   2.72e-010   1.88e-010   1.46e-010   1.44e-010   1.19e-010  
735        1.25e-007   3.02e-005   3.62e-010   5.84e-009  -7.50e-011   3.81e-010   3.06e-010   2.10e-010   1.58e-010   2.06e-010   1.50e-010  