12:16:48 PM  Saturday, November 16, 2019
Residual Gas Analyzer Software 
Software Version, 3.216.001

Analog PvsT log

Data Points in Scan, 1991 
Units, Torr 
Noise Floor, 2 
CEM Status, OFF 
Points Per AMU, 10
Scan Start Mass, 1, amu 
Scan Stop Mass, 200, amu
Focus Voltage, 90, Volts 
Ion Energy, HIGH 
Electron Energy, 70, eV 
CEM Voltage, 1090, Volts
CEM Gain, 9.64E+002 
Sensitivity Factor, 2.31E-004 
Filament Current, 1.00, mAmps

Gas#1 : Hydrogen                (mass= 2)
Gas#2 : Helium                  (mass= 4)
Gas#3 : Methan                  (mass= 16)
Gas#4 : Water                   (mass= 18)
Gas#5 : Neon                    (mass= 20)
Gas#6 : CO                      (mass= 28)
Gas#7 : NO                      (mass= 30)
Gas#8 : Argon                   (mass= 40)
Gas#9 : MP Oil                  (mass= 43)
Gas#10: CO2                     (mass= 44)
Gas#11: Krypton                 (mass= 84)

Time(s)    Gas#1       Gas#2       Gas#3       Gas#4       Gas#5       Gas#6       Gas#7       Gas#8       Gas#9       Gas#10      Gas#11      
1          4.93e-008   7.62e-006   1.93e-010   2.02e-009  -5.98e-011   1.95e-010   1.20e-010  -5.11e-011  -3.47e-012   1.52e-011   7.37e-012  
83         4.42e-008   7.05e-006   2.84e-010   1.75e-009   1.51e-010   2.24e-010   1.75e-010   6.33e-011   4.77e-011   1.11e-010   4.85e-011  
164        4.15e-008   6.70e-006   2.00e-010   1.52e-009   1.95e-011   2.23e-010   1.34e-010   1.22e-010   5.03e-011  -2.47e-011  -4.46e-011  
246        3.95e-008   6.25e-006   8.75e-011   1.41e-009   8.02e-011   2.10e-010   5.03e-011   1.45e-010   4.46e-011   2.56e-011   3.42e-011  
328        3.88e-008   5.91e-006   1.85e-010   1.41e-009   5.55e-011   1.83e-010   1.00e-010  -9.53e-012   8.23e-012  -6.50e-012   9.01e-011  
409        3.79e-008   5.53e-006   5.37e-011   1.23e-009   2.86e-011   1.18e-010   1.13e-010   1.26e-011  -5.76e-011  -2.77e-011   4.20e-011  
491        3.67e-008   5.71e-006   1.55e-010   1.25e-009   3.81e-011   1.11e-010   1.16e-010  -2.08e-011   1.26e-011  -7.37e-012   4.90e-011  
572        3.65e-008   5.42e-006   9.19e-011   1.21e-009  -5.29e-011   1.94e-010   1.10e-010  -1.26e-011  -1.30e-011  -1.47e-011   4.07e-011  
654        3.54e-008   5.54e-006   1.61e-010   1.33e-009   6.33e-011   3.16e-010   1.79e-010   7.45e-011   1.26e-011   9.19e-011   1.54e-010  
736        3.50e-008   5.35e-006  -9.27e-011   1.25e-009  -7.93e-011  -4.20e-011   7.28e-011  -1.14e-010  -6.98e-011  -1.73e-011  -1.43e-011  