04:40:20 PM  Thursday, November 21, 2019
Residual Gas Analyzer Software 
Software Version, 3.216.001

Analog PvsT log

Data Points in Scan, 1991 
Units, Torr 
Noise Floor, 2 
CEM Status, OFF 
Points Per AMU, 10
Scan Start Mass, 1, amu 
Scan Stop Mass, 200, amu
Focus Voltage, 90, Volts 
Ion Energy, HIGH 
Electron Energy, 70, eV 
CEM Voltage, 1090, Volts
CEM Gain, 9.64E+002 
Sensitivity Factor, 2.31E-004 
Filament Current, 1.00, mAmps

Gas#1 : Hydrogen                (mass= 2)
Gas#2 : Helium                  (mass= 4)
Gas#3 : Methan                  (mass= 16)
Gas#4 : Water                   (mass= 18)
Gas#5 : Neon                    (mass= 20)
Gas#6 : CO                      (mass= 28)
Gas#7 : NO                      (mass= 30)
Gas#8 : Argon                   (mass= 40)
Gas#9 : MP Oil                  (mass= 43)
Gas#10: CO2                     (mass= 44)
Gas#11: Krypton                 (mass= 84)

Time(s)    Gas#1       Gas#2       Gas#3       Gas#4       Gas#5       Gas#6       Gas#7       Gas#8       Gas#9       Gas#10      Gas#11      
1          6.59e-008   1.42e-006   1.15e-009   6.03e-009  -7.28e-011   2.06e-009   5.14e-010  -3.60e-011  -6.15e-011   1.60e-011  -4.42e-011  
83         5.76e-008   1.30e-006   1.03e-009   5.54e-009   5.94e-011   1.89e-009   5.16e-010  -3.64e-011  -4.20e-011  -3.21e-011   8.15e-011  
165        5.24e-008   1.23e-006   8.28e-010   4.85e-009   3.81e-011   1.73e-009   5.42e-010   4.33e-012  -1.69e-011   6.80e-011  -8.23e-012  
246        4.83e-008   1.20e-006   7.37e-010   4.89e-009  -3.34e-011   1.67e-009   5.42e-010   5.16e-011  -9.10e-012   1.21e-011   4.59e-011  
328        4.59e-008   1.15e-006   5.11e-010   3.77e-009  -7.06e-011   1.35e-009   4.58e-010  -5.98e-011   5.20e-012  -6.50e-011   2.60e-012  
409        4.40e-008   1.12e-006   5.28e-010   3.92e-009  -1.47e-011   1.37e-009   4.49e-010  -7.71e-011  -1.52e-011  -5.37e-011  -9.79e-011  
491        4.26e-008   1.10e-006   7.04e-010   3.68e-009   4.12e-011   1.34e-009   6.11e-010   4.85e-011   2.60e-011   2.04e-011   1.19e-010  
573        4.09e-008   1.08e-006   5.26e-010   3.40e-009   1.04e-010   1.18e-009   5.58e-010   4.12e-011   1.99e-011   1.30e-010   4.55e-011  
654        3.97e-008   1.06e-006   4.61e-010   3.23e-009   4.38e-011   1.14e-009   5.89e-010   1.99e-011  -1.86e-011   4.33e-013   5.11e-011  
747        4.05e-008   1.07e-006   4.00e-010   3.19e-009  -4.94e-011   1.14e-009   5.27e-010   1.13e-011   2.30e-011  -6.46e-011  -8.45e-011  