02:42:08 PM  Sunday, November 17, 2019
Residual Gas Analyzer Software 
Software Version, 3.216.001

Analog PvsT log

Data Points in Scan, 1991 
Units, Torr 
Noise Floor, 2 
CEM Status, OFF 
Points Per AMU, 10
Scan Start Mass, 1, amu 
Scan Stop Mass, 200, amu
Focus Voltage, 90, Volts 
Ion Energy, HIGH 
Electron Energy, 70, eV 
CEM Voltage, 1090, Volts
CEM Gain, 9.64E+002 
Sensitivity Factor, 2.31E-004 
Filament Current, 1.00, mAmps

Gas#1 : Hydrogen                (mass= 2)
Gas#2 : Helium                  (mass= 4)
Gas#3 : Methan                  (mass= 16)
Gas#4 : Water                   (mass= 18)
Gas#5 : Neon                    (mass= 20)
Gas#6 : CO                      (mass= 28)
Gas#7 : NO                      (mass= 30)
Gas#8 : Argon                   (mass= 40)
Gas#9 : MP Oil                  (mass= 43)
Gas#10: CO2                     (mass= 44)
Gas#11: Krypton                 (mass= 84)

Time(s)    Gas#1       Gas#2       Gas#3       Gas#4       Gas#5       Gas#6       Gas#7       Gas#8       Gas#9       Gas#10      Gas#11      
1          7.96e-008   2.50e-006   8.64e-010   6.15e-009   3.86e-011   2.14e-009   4.97e-010  -2.60e-011  -7.63e-011   3.12e-011   4.77e-012  
82         7.16e-008   2.28e-006   8.03e-010   5.54e-009   4.77e-012   1.75e-009   3.99e-010   8.67e-012   6.24e-011   1.27e-010   2.47e-011  
164        6.55e-008   2.15e-006   7.01e-010   5.42e-009   6.33e-011   1.60e-009   3.20e-010  -1.43e-011   3.08e-011  -6.63e-011  -1.47e-011  
246        6.27e-008   2.02e-006   6.12e-010   4.48e-009   4.07e-011   1.51e-009   4.53e-010   2.82e-011   1.00e-010   1.66e-010   1.39e-010  
327        5.99e-008   1.89e-006   5.23e-010   4.05e-009  -1.01e-010   1.20e-009   3.63e-010  -1.43e-011  -1.30e-012  -3.81e-011   4.77e-011  
409        5.83e-008   1.86e-006   5.56e-010   4.02e-009   1.65e-011   1.17e-009   3.65e-010   5.68e-011   5.11e-011  -5.20e-012  -3.68e-011  
490        5.63e-008   1.79e-006   4.35e-010   3.77e-009  -3.25e-011   1.14e-009   3.87e-010  -1.56e-011  -2.69e-011  -5.29e-011   1.86e-011  
584        5.62e-008   1.80e-006   3.78e-010   3.68e-009  -6.15e-011   1.10e-009   3.43e-010  -5.46e-011   5.16e-011  -4.33e-011  -9.75e-011  
665        5.40e-008   1.73e-006   3.38e-010   3.62e-009  -1.99e-011   1.09e-009   4.55e-010  -1.52e-011  -5.11e-011  -8.23e-012   3.21e-011  
747        5.32e-008   1.74e-006   5.49e-010   3.68e-009   9.06e-011   1.18e-009   4.32e-010   4.16e-011   5.46e-011   4.38e-011   2.77e-011  