06:45:48 PM  Saturday, November 16, 2019
Residual Gas Analyzer Software 
Software Version, 3.216.001

Analog PvsT log

Data Points in Scan, 1991 
Units, Torr 
Noise Floor, 2 
CEM Status, OFF 
Points Per AMU, 10
Scan Start Mass, 1, amu 
Scan Stop Mass, 200, amu
Focus Voltage, 90, Volts 
Ion Energy, HIGH 
Electron Energy, 70, eV 
CEM Voltage, 1090, Volts
CEM Gain, 9.64E+002 
Sensitivity Factor, 2.31E-004 
Filament Current, 1.00, mAmps

Gas#1 : Hydrogen                (mass= 2)
Gas#2 : Helium                  (mass= 4)
Gas#3 : Methan                  (mass= 16)
Gas#4 : Water                   (mass= 18)
Gas#5 : Neon                    (mass= 20)
Gas#6 : CO                      (mass= 28)
Gas#7 : NO                      (mass= 30)
Gas#8 : Argon                   (mass= 40)
Gas#9 : MP Oil                  (mass= 43)
Gas#10: CO2                     (mass= 44)
Gas#11: Krypton                 (mass= 84)

Time(s)    Gas#1       Gas#2       Gas#3       Gas#4       Gas#5       Gas#6       Gas#7       Gas#8       Gas#9       Gas#10      Gas#11      
1          1.62e-007   1.67e-009   1.55e-009   1.49e-008   1.91e-010   1.78e-009   1.73e-009   1.72e-010   7.71e-011   3.38e-010  -1.17e-011  
83         1.30e-007   1.49e-009   1.33e-009   1.09e-008   1.50e-010   1.79e-009   1.60e-009   2.95e-010   1.69e-010   2.82e-010   2.99e-011  
164        1.09e-007   1.39e-009   9.67e-010   7.65e-009   1.85e-010   1.46e-009   1.35e-009  -9.10e-012   3.03e-012   1.99e-010  -5.24e-011  
246        9.07e-008   1.45e-009   8.16e-010   6.17e-009   8.84e-011   1.31e-009   1.07e-009   1.20e-010   7.11e-011   1.02e-010   8.23e-012  
328        7.74e-008   1.37e-009   6.28e-010   5.06e-009   1.64e-010   1.05e-009   9.85e-010   3.77e-011   1.17e-010   1.72e-010   3.16e-011  
409        6.86e-008   1.40e-009   7.13e-010   4.22e-009   7.93e-011   8.27e-010   6.65e-010   6.50e-012   2.38e-011   1.09e-010  -1.95e-011  
491        6.13e-008   1.40e-009   5.27e-010   3.66e-009   6.93e-011   6.52e-010   6.66e-010  -8.23e-012   5.72e-011   2.30e-011   7.19e-011  
572        5.66e-008   1.50e-009   4.31e-010   3.63e-009   1.48e-010   5.92e-010   5.75e-010   1.50e-010   9.53e-012  -2.30e-011   2.60e-012  
654        5.24e-008   1.27e-009   4.22e-010   3.25e-009   3.12e-011   5.65e-010   3.34e-010  -3.68e-011  -3.81e-011  -3.64e-011  -2.17e-012  
736        4.86e-008   1.44e-009   4.14e-010   3.11e-009   9.49e-011   5.84e-010   4.01e-010   1.30e-012   7.93e-011  -6.50e-012  -2.82e-011  