10:37:15 AM  Friday, November 22, 2019
Residual Gas Analyzer Software 
Software Version, 3.216.001

Analog PvsT log

Data Points in Scan, 1991 
Units, Torr 
Noise Floor, 2 
CEM Status, OFF 
Points Per AMU, 10
Scan Start Mass, 1, amu 
Scan Stop Mass, 200, amu
Focus Voltage, 90, Volts 
Ion Energy, HIGH 
Electron Energy, 70, eV 
CEM Voltage, 1090, Volts
CEM Gain, 9.64E+002 
Sensitivity Factor, 2.31E-004 
Filament Current, 1.00, mAmps

Gas#1 : Hydrogen                (mass= 2)
Gas#2 : Helium                  (mass= 4)
Gas#3 : Methan                  (mass= 16)
Gas#4 : Water                   (mass= 18)
Gas#5 : Neon                    (mass= 20)
Gas#6 : CO                      (mass= 28)
Gas#7 : NO                      (mass= 30)
Gas#8 : Argon                   (mass= 40)
Gas#9 : MP Oil                  (mass= 43)
Gas#10: CO2                     (mass= 44)
Gas#11: Krypton                 (mass= 84)

Time(s)    Gas#1       Gas#2       Gas#3       Gas#4       Gas#5       Gas#6       Gas#7       Gas#8       Gas#9       Gas#10      Gas#11      
1          7.32e-008   1.51e-006   1.87e-009   7.87e-009   3.12e-011   2.77e-009   5.42e-010  -5.72e-011  -5.46e-011   3.16e-011  -8.23e-012  
82         6.33e-008   1.32e-006   1.65e-009   6.92e-009   1.14e-010   2.49e-009   4.96e-010   5.11e-011   1.10e-010   9.36e-011   8.10e-011  
164        5.64e-008   1.23e-006   1.28e-009   6.08e-009   5.46e-011   2.07e-009   5.55e-010  -5.29e-011   1.86e-011   8.67e-012  -2.34e-011  
245        5.17e-008   1.18e-006   1.05e-009   5.51e-009   3.77e-011   2.05e-009   4.48e-010   3.73e-011  -7.15e-011   2.47e-011   6.07e-011  
327        4.88e-008   1.14e-006   9.44e-010   4.95e-009   1.16e-010   1.87e-009   6.33e-010   4.94e-011   2.69e-011   7.58e-011   4.55e-011  
409        4.61e-008   1.11e-006   7.69e-010   4.44e-009   4.51e-011   1.76e-009   5.94e-010   1.30e-010   6.98e-011   7.71e-011   1.20e-010  
490        4.43e-008   1.08e-006   6.22e-010   4.08e-009  -1.91e-011   1.60e-009   4.56e-010  -6.07e-012  -7.84e-011   3.03e-011   4.77e-011  
572        4.29e-008   1.08e-006   6.88e-010   4.18e-009   1.01e-010   1.59e-009   4.90e-010   2.86e-011  -1.86e-011   2.47e-011  -1.21e-011  
653        4.13e-008   1.06e-006   6.34e-010   3.91e-009   1.21e-010   1.58e-009   5.46e-010  -1.60e-011  -6.24e-011   2.64e-011  -3.08e-011  
735        4.04e-008   1.06e-006   5.26e-010   3.72e-009  -7.84e-011   1.40e-009   4.19e-010   2.38e-011  -3.77e-011  -4.25e-011  -4.16e-011  