01:02:52 AM  Sunday, November 17, 2019
Residual Gas Analyzer Software 
Software Version, 3.216.001

Analog PvsT log

Data Points in Scan, 1991 
Units, Torr 
Noise Floor, 2 
CEM Status, OFF 
Points Per AMU, 10
Scan Start Mass, 1, amu 
Scan Stop Mass, 200, amu
Focus Voltage, 90, Volts 
Ion Energy, HIGH 
Electron Energy, 70, eV 
CEM Voltage, 1090, Volts
CEM Gain, 9.64E+002 
Sensitivity Factor, 2.31E-004 
Filament Current, 1.00, mAmps

Gas#1 : Hydrogen                (mass= 2)
Gas#2 : Helium                  (mass= 4)
Gas#3 : Methan                  (mass= 16)
Gas#4 : Water                   (mass= 18)
Gas#5 : Neon                    (mass= 20)
Gas#6 : CO                      (mass= 28)
Gas#7 : NO                      (mass= 30)
Gas#8 : Argon                   (mass= 40)
Gas#9 : MP Oil                  (mass= 43)
Gas#10: CO2                     (mass= 44)
Gas#11: Krypton                 (mass= 84)

Time(s)    Gas#1       Gas#2       Gas#3       Gas#4       Gas#5       Gas#6       Gas#7       Gas#8       Gas#9       Gas#10      Gas#11      
1          9.73e-008   3.84e-006   1.09e-009   6.77e-009   5.24e-011   2.20e-009   4.28e-010   1.73e-011   1.26e-011   7.63e-011   1.10e-010  
83         9.03e-008   3.55e-006   8.74e-010   6.14e-009  -4.46e-011   1.76e-009   3.34e-010  -1.21e-011  -5.55e-011  -6.50e-012   1.04e-010  
164        8.61e-008   3.34e-006   7.68e-010   5.41e-009   1.52e-010   1.67e-009   4.62e-010   6.80e-011   6.93e-012   4.51e-011   8.06e-011  
246        8.21e-008   3.32e-006   6.96e-010   5.25e-009   1.56e-010   1.50e-009   4.46e-010   9.53e-011   1.30e-010   2.64e-011   1.27e-010  
327        8.04e-008   3.11e-006   6.04e-010   4.72e-009   1.42e-010   1.41e-009   4.66e-010   3.55e-011   1.69e-011   8.49e-011   3.77e-011  
409        7.92e-008   2.94e-006   5.13e-010   4.36e-009   6.93e-012   1.21e-009   3.52e-010  -7.45e-011   1.69e-011   4.33e-012   1.73e-011  
491        7.79e-008   2.77e-006   3.38e-010   3.75e-009  -3.03e-011   1.12e-009   4.44e-010   3.03e-011   1.13e-011   3.08e-011   6.07e-012  
572        7.61e-008   2.82e-006   4.60e-010   4.04e-009   3.25e-011   1.19e-009   5.43e-010  -1.30e-012  -3.21e-011  -4.33e-012   2.95e-011  
654        7.50e-008   2.72e-006   4.66e-010   3.81e-009   8.84e-011   1.20e-009   4.97e-010  -5.37e-011   1.11e-010  -8.23e-012   6.98e-011  
735        7.51e-008   2.65e-006   3.90e-010   3.78e-009   1.04e-010   1.07e-009   4.69e-010  -5.72e-011  -2.08e-011  -2.04e-011  -1.65e-011  