02:03:57 PM  Tuesday, November 26, 2019
Residual Gas Analyzer Software 
Software Version, 3.216.001

Analog PvsT log

Data Points in Scan, 1991 
Units, Torr 
Noise Floor, 2 
CEM Status, OFF 
Points Per AMU, 10
Scan Start Mass, 1, amu 
Scan Stop Mass, 200, amu
Focus Voltage, 90, Volts 
Ion Energy, HIGH 
Electron Energy, 70, eV 
CEM Voltage, 1090, Volts
CEM Gain, 9.64E+002 
Sensitivity Factor, 2.31E-004 
Filament Current, 1.00, mAmps

Gas#1 : Hydrogen                (mass= 2)
Gas#2 : Helium                  (mass= 4)
Gas#3 : Methan                  (mass= 16)
Gas#4 : Water                   (mass= 18)
Gas#5 : Neon                    (mass= 20)
Gas#6 : CO                      (mass= 28)
Gas#7 : NO                      (mass= 30)
Gas#8 : Argon                   (mass= 40)
Gas#9 : MP Oil                  (mass= 43)
Gas#10: CO2                     (mass= 44)
Gas#11: Krypton                 (mass= 84)

Time(s)    Gas#1       Gas#2       Gas#3       Gas#4       Gas#5       Gas#6       Gas#7       Gas#8       Gas#9       Gas#10      Gas#11      
1          7.79e-008   1.03e-006   1.62e-009   6.25e-009   1.28e-010   2.79e-009   6.59e-010   1.04e-010   2.04e-011   1.62e-010   6.15e-011  
83         6.66e-008   9.06e-007   1.41e-009   5.84e-009   1.88e-010   2.34e-009   7.11e-010   1.33e-010   1.19e-010   8.80e-011   1.15e-010  
164        5.84e-008   8.73e-007   1.37e-009   5.94e-009   8.36e-011   2.30e-009   5.91e-010   6.07e-011  -6.15e-011   2.99e-011   4.98e-011  
246        5.18e-008   8.44e-007   1.36e-009   5.98e-009   1.16e-010   2.20e-009   6.57e-010   4.55e-011   7.45e-011   8.10e-011   1.82e-011  
328        4.75e-008   8.17e-007   1.14e-009   5.29e-009   1.69e-010   2.16e-009   7.02e-010   1.46e-010   1.48e-010   9.58e-011   1.11e-010  
409        4.53e-008   8.01e-007   9.97e-010   4.86e-009   1.46e-010   2.01e-009   4.82e-010   2.12e-011  -5.07e-011   8.36e-011   5.42e-011  
491        4.26e-008   7.74e-007   9.88e-010   4.55e-009   8.19e-011   1.99e-009   6.01e-010  -4.77e-012   2.34e-011   8.62e-011   1.36e-010  
572        4.07e-008   7.64e-007   8.40e-010   4.10e-009   1.42e-010   1.80e-009   6.03e-010  -4.33e-013   5.16e-011   5.63e-011  -3.55e-011  
654        3.81e-008   7.29e-007   7.18e-010   3.73e-009   4.77e-011   1.66e-009   5.58e-010   5.63e-012  -6.07e-011   2.12e-011  -2.82e-011  
736        3.68e-008   7.12e-007   7.00e-010   3.63e-009   2.30e-011   1.58e-009   5.06e-010   8.28e-011   8.19e-011   5.16e-011  -5.76e-011  