12:27:55 PM  Saturday, October 19, 2019
Residual Gas Analyzer Software 
Software Version, 3.216.001

Analog PvsT log

Data Points in Scan, 1991 
Units, Torr 
Noise Floor, 2 
CEM Status, OFF 
Points Per AMU, 10
Scan Start Mass, 1, amu 
Scan Stop Mass, 200, amu
Focus Voltage, 90, Volts 
Ion Energy, HIGH 
Electron Energy, 70, eV 
CEM Voltage, 1090, Volts
CEM Gain, 9.64E+002 
Sensitivity Factor, 2.31E-004 
Filament Current, 1.00, mAmps

Gas#1 : Hydrogen                (mass= 2)
Gas#2 : Helium                  (mass= 4)
Gas#3 : Methan                  (mass= 16)
Gas#4 : Water                   (mass= 18)
Gas#5 : Neon                    (mass= 20)
Gas#6 : CO                      (mass= 28)
Gas#7 : NO                      (mass= 30)
Gas#8 : Argon                   (mass= 40)
Gas#9 : MP Oil                  (mass= 43)
Gas#10: CO2                     (mass= 44)
Gas#11: Krypton                 (mass= 84)

Time(s)    Gas#1       Gas#2       Gas#3       Gas#4       Gas#5       Gas#6       Gas#7       Gas#8       Gas#9       Gas#10      Gas#11      
1          4.19e-007  -1.87e-010   1.84e-009   1.94e-008   1.51e-010   1.97e-009   2.16e-009   1.51e-010   2.46e-010   2.36e-010   1.86e-011  
82         3.67e-007  -1.27e-010   1.62e-009   1.79e-008   1.94e-010   2.19e-009   2.37e-009   3.13e-010   2.76e-010   3.81e-010   7.67e-011  
164        3.14e-007  -1.68e-010   1.35e-009   1.42e-008   1.16e-010   2.02e-009   2.18e-009   1.94e-010   1.69e-010   1.86e-010  -2.64e-011  
246        2.75e-007  -3.81e-011   1.34e-009   1.14e-008   1.67e-010   2.06e-009   2.09e-009   3.10e-010   1.94e-010   2.37e-010   3.12e-011  
327        2.43e-007  -1.53e-010   1.09e-009   1.04e-008   1.60e-011   1.69e-009   1.83e-009   1.57e-010   7.15e-011   1.92e-010   2.73e-011  
409        2.24e-007  -2.01e-010   8.95e-010   8.85e-009   6.33e-011   1.52e-009   1.51e-009   1.30e-010   3.68e-011   1.13e-010  -8.84e-011  
490        2.06e-007  -7.19e-011   8.85e-010   8.71e-009   9.01e-011   1.46e-009   1.29e-009   1.92e-010   2.35e-010   1.73e-010  -2.43e-011  
572        1.94e-007  -1.33e-010   7.54e-010   8.02e-009   8.23e-012   1.19e-009   1.20e-009   1.22e-010  -3.25e-011   1.05e-010   1.65e-011  
654        1.83e-007  -1.98e-010   7.89e-010   8.10e-009   8.80e-011   1.00e-009   1.03e-009   5.37e-011   4.29e-011   9.10e-012   1.73e-012  
735        1.74e-007  -6.46e-011   7.34e-010   7.62e-009   1.78e-010   1.09e-009   9.48e-010   8.58e-011   1.10e-010   1.59e-010   4.64e-011  